// common
@navbar-padding-top: 20px;
@nav-bar-height: 60px;
@tab-bar-height: 112rpx;

// font-size
@font-size-default: 16px;
@font-size-small: 14px;
@font-size-mini: 12px;
@font-size-base: 16px;
@font-size-medium: 16px;

// color
@bg-color: #f3f3f3;
@bg-color-white: #ffffff;

@brand7-normal: #0052d9;
@gy1: #000000e6;
@gy2: #00000099;
@gy3: #00000066;
@gray3: #e7e7e7;

@headline-medium: 28px;
@body-large: 16px;
@body-small: 12px;

// text color
@text-color-primary: #000000e6;
@text-color-secondary: #00000099;
@text-color-placeholder: #00000066;

// border
@border-color: #e7e7e7;
