/* pages/release/index.wxss */
.release-container {
  display: flex;
  flex-direction: column;
  padding: 32rpx;
  box-sizing: border-box;
  padding-bottom: 200rpx;

  .box {
    width: 100%;
    margin-bottom: 24rpx;
  }

  .media-type {
    margin-bottom: 32rpx;
  }

  .upload {
    min-height: 200rpx;
    position: relative;
    padding: 32rpx;
    background: #f5f5f5;
    border-radius: 16rpx;

    &-class {
      width: 100%;
    }
  }

  .desc {
    display: flex;
    flex-direction: column;
    padding: 32rpx;
    background: #fff;
    border-radius: 16rpx;

    .desc-label {
      font-size: 28rpx;
      font-weight: 500;
      color: #333;
      margin-bottom: 16rpx;
    }

    .desc-class {
      width: 100%;
    }

    .placeholder-class {
      font-size: 28rpx;
    }
  }

  .privacy,
  .category,
  .location {
    background: #fff;
    border-radius: 16rpx;
    overflow: hidden;
  }

  .taggroup {
    background: #fff;
    border-radius: 16rpx;
    padding: 24rpx 32rpx;

    .tag-list {
      display: flex;
      flex-wrap: wrap;
      gap: 16rpx;
      margin-top: 16rpx;
    }

    .tag-class {
      margin: 0;
    }
  }

  .btngroup {
    display: flex;
    justify-content: space-between;
    gap: 24rpx;
    padding: 32rpx;
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0 -4rpx 16rpx rgba(0, 0, 0, 0.08);

    .btn-class {
      flex: 1;
      margin: 0;
    }
  }
}
