@import '/variable.less';

.my-life-records-container {
  min-height: 100vh;
  background: @bg-color;
  padding-bottom: 32rpx;
}

.my-life-records-filter {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
  padding: 24rpx;
  background: @bg-color-white;
  margin-bottom: 24rpx;
}

.my-life-records-list {
  padding: 0 24rpx;
}

.my-life-records-item {
  margin-bottom: 24rpx;
  background: @bg-color-white;
  border-radius: 16rpx;
  overflow: hidden;
  
  .my-life-records-actions {
    display: flex;
    justify-content: flex-end;
    gap: 16rpx;
    padding: 16rpx 32rpx;
    border-top: 1rpx solid @border-color;
  }
}

.my-life-records-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40rpx 0;
}

.my-life-records-no-more {
  text-align: center;
  padding: 40rpx 0;
  color: @text-color-placeholder;
  font-size: @font-size-small;
}

.my-life-records-empty {
  padding: 120rpx 32rpx;
}
