<wxs src="./index.wxs" module="utils" />
<t-navbar class="nav-bar" title="{{ name }}" left-arrow />

<view class="chat-container">
  <scroll-view class="content" scroll-y scroll-into-view="{{ anchor }}" scroll-with-animation>
    <view class="messages">
      <block wx:for="{{ messages }}" wx:key="id">
        <view wx:if="{{ index === 0 || item.time - messages[index - 1].time > 120000 }}" class="time">
          {{ utils.formatTime(item.time) }}
        </view>
        <view wx:if="{{ item.from === 0 }}" class="message-area">
          <view class="message self">
            <text space="nbsp">{{ item.content }}</text>
          </view>
          <t-avatar image="{{ myAvatar }}" size="small" />
        </view>
        <view wx:else class="message-area">
          <t-avatar image="{{ avatar }}" size="small" />
          <view class="message other">
            <text space="nbsp">{{ item.content }}</text>
          </view>
        </view>
      </block>
      <view id="bottom" />
    </view>
  </scroll-view>
</view>

<view class="bottom">
  <view class="input">
    <textarea
      value="{{ input }}"
      placeholder="请输入留言"
      placeholder-style="color: #00000066"
      maxlength="500"
      confirm-type="send"
      cursor-spacing="16"
      adjust-position="true"
      show-confirm-bar="true"
      bindinput="handleInput"
      bindconfirm="sendMessage"
    />
  </view>
  <t-button class="send" theme="primary" shape="round" disabled="{{ !input }}" bindtap="sendMessage">发送</t-button>
</view>
