@import '/variable.less';

.life-record-card {
  display: flex;
  flex-direction: column;
  padding: 32rpx;
  margin-bottom: 24rpx;
  background: @bg-color-white;
  border-radius: 16rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.04);

  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 24rpx;
  }

  &__user-info {
    display: flex;
    flex-direction: column;
    margin-left: 16rpx;
    flex: 1;
  }

  &__username {
    font-size: @font-size-medium;
    font-weight: 500;
    color: @text-color-primary;
  }

  &__time {
    font-size: @font-size-small;
    color: @text-color-placeholder;
    margin-top: 4rpx;
  }

  &__privacy {
    display: flex;
    align-items: center;
  }

  &__content {
    display: flex;
    flex-direction: column;
  }

  &__text {
    font-size: @font-size-base;
    color: @text-color-primary;
    line-height: 1.6;
    margin-bottom: 16rpx;
    word-break: break-all;
  }

  &__media {
    position: relative;
    margin-bottom: 16rpx;
    border-radius: 8rpx;
    overflow: hidden;
  }

  &__image {
    width: 100%;
    max-height: 600rpx;
    margin-bottom: 8rpx;
    border-radius: 8rpx;
  }

  &__video {
    width: 100%;
    height: 400rpx;
    background: #000;
  }

  &__video-play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__video-duration {
    position: absolute;
    bottom: 16rpx;
    right: 16rpx;
    padding: 4rpx 12rpx;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    font-size: @font-size-small;
    border-radius: 4rpx;
  }

  &__location {
    display: flex;
    align-items: center;
    margin-bottom: 16rpx;
    font-size: @font-size-small;
    color: @text-color-secondary;
  }

  &__location-text {
    margin-left: 8rpx;
  }

  &__meta {
    display: flex;
    flex-wrap: wrap;
    gap: 12rpx;
    margin-bottom: 16rpx;
  }

  &__tag {
    margin-right: 8rpx;
  }

  &__actions {
    display: flex;
    align-items: center;
    padding-top: 16rpx;
    border-top: 1rpx solid @border-color;
  }

  &__action-item {
    display: flex;
    align-items: center;
    margin-right: 32rpx;
    font-size: @font-size-small;
    color: @text-color-secondary;
  }

  &__action-item-text {
    margin-left: 8rpx;
  }

  &__action-text--active {
    color: #ff4d4f;
  }

  /* 预览模式：图片为主 + 标题，点击进入详情看全文 */
  &--preview {
    padding: 24rpx;
  }

  &__preview-media {
    width: 100%;
    border-radius: 12rpx;
    overflow: hidden;
    margin-bottom: 16rpx;
    background: #f5f5f5;
  }

  &__preview-img-wrap,
  &__preview-video-wrap {
    position: relative;
    width: 100%;
    height: 360rpx;
  }

  &__preview-img {
    width: 100%;
    height: 100%;
    display: block;
  }

  &__preview-placeholder {
    height: 200rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__preview-title {
    font-size: @font-size-medium;
    font-weight: 500;
    color: @text-color-primary;
    line-height: 1.4;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}
