@import '/variable.less';

@home-tab-item-height: 96rpx;

.home-container {
  height: calc(100vh - @tab-bar-height);

  .home-content {
    height: calc(100% - @nav-bar-height);
  }

  .t-tabs {
    --td-tab-item-tag-height: @home-tab-item-height;
    --td-tab-font-size: @font-size-small;
    width: 100%;
    height: 100%;

    &__content {
      height: calc(100% - @home-tab-item-height);
      overflow: auto;
      background-color: @bg-color;
    }
  }

  .home-card-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 24rpx 12rpx;
    padding: 24rpx;
    background-color: @bg-color;
  }
}

.home-content-wrapper {
  padding-bottom: 120rpx;
  background-color: @bg-color;
}

.home-swiper {
  margin: 24rpx;
  border-radius: 16rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.08);
}

.home-category-filter {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
  padding: 24rpx;
  background: @bg-color-white;
  margin: 0 24rpx 24rpx;
  border-radius: 16rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.04);
}

.home-life-records {
  display: flex;
  flex-direction: column;
  padding: 0 24rpx;
}

.home-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40rpx 0;
}

.home-no-more {
  text-align: center;
  padding: 40rpx 0;
  color: @text-color-placeholder;
  font-size: @font-size-small;
}

.home-empty {
  text-align: center;
  padding: 120rpx 32rpx;
  color: @text-color-placeholder;
  font-size: @font-size-small;
}

.home-release {
  position: fixed;
  bottom: 208rpx;
  right: 32rpx;
  z-index: 100;
}
