@import '/variable.less';

.search-result-container {
  min-height: 100vh;
  background: @bg-color;
  padding-bottom: 32rpx;
}

.search-result-keyword {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24rpx 32rpx;
  background: @bg-color-white;
  margin-bottom: 16rpx;
  font-size: @font-size-small;
  color: @text-color-secondary;

  .result-count {
    color: @text-color-placeholder;
  }
}

.search-result-filters {
  padding: 24rpx;
  background: @bg-color-white;
  margin-bottom: 24rpx;
  border-radius: 16rpx;
}

.filter-section {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
  margin-bottom: 24rpx;

  &:last-child {
    margin-bottom: 0;
  }
}

.search-result-list {
  padding: 0 24rpx;
}

.search-result-empty {
  padding: 120rpx 32rpx;
}

.result-list {
  display: flex;
  flex-direction: column;
}

.search-result-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40rpx 0;
}

.search-result-no-more {
  text-align: center;
  padding: 40rpx 0;
  color: @text-color-placeholder;
  font-size: @font-size-small;
}
